#Oracle DB  Connection
#user=RM92875
#password=110204
#dburl=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#useSSL=false

#MySQL DB Connection
user=Developer Vitor
password=@Vmf11022004
dburl=jdbc:mysql://localhost:3306/coursejdbc
useSSL=false